# SpringMongo

./: pom.xml
src/main/java/: CookieManEX.java  Test.java
src/main/java/com/journaldev/spring/mongodb/: Main.java
src/main/java/com/journaldev/spring/mongodb/configurtion/: MongoConfig.java  RestTemplateConfiguration.java
src/main/java/com/journaldev/spring/mongodb/dao/: PersonDAOImpl.java
src/main/java/com/journaldev/spring/mongodb/main/: SpringDataMongoDBMain.java  SpringMongoAnnotations.java
src/main/java/com/journaldev/spring/mongodb/model/: Person.java
src/main/java/com/journaldev/spring/mongodb/vanilla/: Main.java  RestVanillaService.java  TestCategory.java  TestSignOut.java  VanillaForumConnectService.java
src/main/resources/: spring.xml
